<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Hotel_Domain</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\HotelGalleries\" />
	  <Folder Include="ViewModels\HotelRooms\" />
	  <Folder Include="ViewModels\HotelRules\" />
	  <Folder Include="ViewModels\Advantage\" />
	  <Folder Include="ViewModels\Reserve\" />
	</ItemGroup>

</Project>
