# Hotel

./: Hotel.sln
Hotel-Application/: Hotel-Application.csproj
Hotel-Application/Convertor/: DateExtensions.cs  ImageOptimizer.cs
Hotel-Application/Extensions/: UserExtension.cs
Hotel-Application/Generators/: FileExtensions.cs
Hotel-Application/Security/: PasswordHelper.cs  XssSecurity.cs
Hotel-Application/Services/Implementation/: AdvantageService.cs  BanerService.cs  HotelService.cs  OrderService.cs  ReserveDateService.cs  UserService.cs
Hotel-Application/Services/Interface/: IAdvantageService.cs  IBanerService.cs  IHotelService.cs  IOrderService.cs  IReserveDateService.cs  IUserService.cs
Hotel-Application/Statics/: SiteTools.cs
Hotel-Domain/: Hotel-Domain.csproj
Hotel-Domain/Entities/Account/: User.cs
Hotel-Domain/Entities/Advantage/: AdvantageRoom.cs  SelectedRoomToAdvantage.cs
Hotel-Domain/Entities/Baner/: FisrtBaner.cs
Hotel-Domain/Entities/Common/: BaseEntity.cs
Hotel-Domain/Entities/Hotels/: Hotel.cs  HotelAddress.cs  HotelGallery.cs  HotelRoom.cs  HotelRule.cs
Hotel-Domain/Entities/Orders/: Order.cs  OrderDetails.cs  OrderReserveDate.cs
Hotel-Domain/Entities/Reserve/: ReserveDate.cs
Hotel-Domain/InterFaces/: IAdvantageRepository.cs  IBanerRepository.cs  IHotelRepository.cs  IOrderRepository.cs  IReserveDateRepository.cs  IUserRepository.cs
Hotel-Domain/ViewModels/Account/: ChangePasswordViewModel.cs  EditUserProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Hotel-Domain/ViewModels/Advantage/: CreateAdvantageRoomViewModel.cs  EditAdvantageRoomViewModel.cs  EditOrCreateSelectedRoomToAdvantageViewModel.cs  FilterAdvantageRoomViewModel.cs  FilterSelectedRoomToAdvantageViewModel.cs
Hotel-Domain/ViewModels/Baner/: CreateBanerViewModel.cs  DetailsBanerViewModel.cs  EditBanerViewModel.cs  FilterBanerViewModel.cs
Hotel-Domain/ViewModels/Common/: Paging.cs
Hotel-Domain/ViewModels/HotelGalleries/: CreateHotelGalleryViewHtml.cs  EditHotelGalleryViewHtml.cs  FilterHotelGalleriesViewHtml.cs
Hotel-Domain/ViewModels/HotelRooms/: CreateHotelRoomViewModel.cs  EditHotelRoomViewModel.cs  FilterHotelRoomsViewModel.cs  RoomListViewModel.cs  SingleRoomViewModel.cs
Hotel-Domain/ViewModels/HotelRules/: CreateHotelRuleViewModel.cs  EditHotelRuleViewModel.cs  FilterHotelRulesViewModel.cs
Hotel-Domain/ViewModels/Hotels/: CreateHotelViewModel.cs  DetailsHotelForShowViewModel.cs  DetailsHotelViewModel.cs  EditHotelViewModel.cs  FilterHotelViewModel.cs  RoomListViewModel.cs
Hotel-Domain/ViewModels/Order/: BasketDetailViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  CreateOrderViewModel.cs  UserOrdersViewModel.cs
Hotel-Domain/ViewModels/Reserve/: CreateReserveDateViewModel.cs  EditReserveDateViewModel.cs  FilterReserveDateViewModel.cs
Hotel-IoC/: DependencyContainer.cs  Hotel-IoC.csproj
Hotel-Web/: Hotel-Web.csproj  Program.cs  appsettings.json
Hotel-Web/Areas/Admin/Controllers/: AdminBaseController.cs  AdvantageController.cs  BanerController.cs  HomeController.cs  HotelController.cs
Hotel-Web/Areas/Admin/Views/: _ViewImports.cshtml
Hotel-Web/Areas/Admin/Views/Advantage/: CreateAdvantage.cshtml  CreateOrEditRoomToAdvantage.cshtml  CreateReserveDate.cshtml  EditAdvantage.cshtml  EditReserveDate.cshtml  FilterAdvantages.cshtml  FilterReserveDates.cshtml  ShowRoomToAdvantage.cshtml
Hotel-Web/Areas/Admin/Views/Baner/: CreateBaner.cshtml  EditBaner.cshtml  Index.cshtml
Hotel-Web/Areas/Admin/Views/Home/: Index.cshtml
Hotel-Web/Areas/Admin/Views/Hotel/: CreateHotel.cshtml  CreateHotelGallery.cshtml  CreateHotelRoom.cshtml  CreateHotelRule.cshtml  EditHotel.cshtml  EditHotelGallery.cshtml  EditHotelRoom.cshtml  EditHotelRule.cshtml  FilterHotelGallery.cshtml  FilterHotelRooms.cshtml  FilterHotelRules.cshtml  FilterHotels.cshtml
Hotel-Web/Areas/Admin/Views/Shared/: _AdminFooterRefrences.cshtml  _AdminHeaderRefrences.cshtml  _AdminLayout.cshtml  _AdminPagination.cshtml  _PartialAdminHeader.cshtml  _PartialAdminSideBar.cshtml
Hotel-Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  UserPanelBaseController.cs
Hotel-Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  HotelController.cs
Hotel-Web/Properties/: launchSettings.json
Hotel-Web/Views/Account/: Login.cshtml  Register.cshtml
Hotel-Web/Views/Home/: Index.cshtml
Hotel-Web/Views/Hotel/: ReserveRoom.cshtml  ShowAllHotels.cshtml  ShowSingleHotel.cshtml
Hotel-Web/Views/Shared/: _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _MetaTag.cshtml  _PartialHeader.cshtml  _PartialSecoundHeader.cshtml  _ValidationScriptsPartial.cshtml
Hotel-Web/wwwroot/asset/custom/: custom.js
(+52 files in other folders)
