<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hotel_IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel-Application\Hotel-Application.csproj" />
    <ProjectReference Include="..\Hotel-DataLayer\Hotel-DataLayer.csproj" />
  </ItemGroup>

</Project>
